# 
preprocess.datasource.url=
preprocess.datasource.username=
preprocess.datasource.password=
preprocess.datasource.driverClassName=com.sap.db.jdbc.Driver
#
postprocess.datasource.url=
postprocess.datasource.username=
postprocess.datasource.password=
postprocess.datasource.driverClassName=com.sap.db.jdbc.Driver

source.datasource.url=
source.datasource.username=
source.datasource.password=
source.datasource.driverClassName=com.sap.db.jdbc.Driver

#
destination.datasource.url=
destination.datasource.username=
destination.datasource.password=
destination.datasource.driverClassName=com.ibm.as400.access.AS400JDBCDriver
#

